MONGO_URL="mongodb://127.0.0.1:27017/model"
PORT="7777"
JWT_SECRET="d98a033194674a238cd5fbbe1ab949b79a144f7e52ba789f998eb23d440550cdbe3dada315ba209d5064c2456ec4da14c1e497796a9750d1c3c5a3afe210e0ad"

BUCKET_NAME_MODEL ='aihubmodels'
BUCKET_NAME_AVATAR ='aihubavatar'
BUCKET_NAME_AUDIO ='aihubaudio'
BUCKET_REGION='ap-southeast-1'
ACCESS_KEY='AKIA566HZZ3AL2Z76J5T'
SECRET_ACCESS_KEY='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'


DEFAULT_AVATAR_SMALL="default_avatar_96.jpg"
DEFAULT_AVATAR_LARGE="default_avatar_400.jpg"
DEFAULT_AVATAR_ORIGINAL="default_avatar_1080_1080.jpg"


DEFAULT_LARGE ="default550.jpg"
DEFAULT_ORIGINAL="defaultOriginal.jpeg"