MONGO_URL=""
PORT=""
JWT_SECRET=""

BUCKET_NAME_MODEL =''
BUCKET_NAME_AVATAR =''
BUCKET_NAME_AUDIO =''
BUCKET_REGION=''
ACCESS_KEY=''
SECRET_ACCESS_KEY=''


DEFAULT_AVATAR_SMALL="default_avatar_96.jpg"
DEFAULT_AVATAR_LARGE="default_avatar_400.jpg"
DEFAULT_AVATAR_ORIGINAL="default_avatar_1080_1080.jpg"


DEFAULT_LARGE ="default550.jpg"
DEFAULT_ORIGINAL="defaultOriginal.jpeg"
